package ilda.zcsample.walls.wilder;

public class WilderScreens
{
	
public static final WilderScreen[] all = new WilderScreen[]
{
	// 2974.25972191665869104326702654361724853515625 8.09393995474362526465483824722468852996826171875 2215.88078971229197122738696634769439697265625
   	// -0.40990967309906378712724972501746378839015960693359375 -0.00135321022919227440702016895812676011701114475727081298828125 0.0039963388298861306224818434884582529775798320770263671875
   	// 0.00342721138694210801511896846704985364340245723724365234375 -0.0015333023425557492334936338096440522349439561367034912109375 -0.40991419249421523485210627768537960946559906005859375
   	// -0.00056082767406377405199069396957156641292385756969451904296875 0.16801409634602659792790291248820722103118896484375 -0.000633153199505470209822177718450575412134639918804168701171875
	new WilderScreen(
		       new double[] {2974.2597, 8.09393995, 2215.8808},  // x,z,y
		       new double[] {-0.4099097, -0.0013532,  0.0039963},
		       new double[] { 0.0034272, -0.0015333, -0.4099142},
		       new double[] {-0.0005608,  0.1680141, -0.0006332}),
};

}
