// automatically generated after a calibration of the wild wall
// ... where is the script? ... fuck

package ilda.zcsample.walls.wild;

public class WildScreens
{
	
public static final WildScreen[] all = new WildScreen[]
{
	new WildScreen("A1L",
		       new double[] {2724.89, -23.0565, 2327.97},
		       new double[] {-0.250734, 0.00142941, -0.000593762},
		       new double[] {0.000343606, -0.0039237, -0.244973},
		       new double[] {-0.00573797, -0.999855, 0.0160065}),
	new WildScreen("A1R",
		       new double[] {2035.59, -20.0508, 2325.92},
		       new double[] {-0.25084, 0.00156104, -0.000648227},
		       new double[] {-0.000375077, -0.00556344, -0.244721},
		       new double[] {-0.0062802, -0.999714, 0.0227369}),
	new WildScreen("B1L",
		       new double[] {1346.12, -14.4003, 2324.88},
		       new double[] {-0.251231, 0.00102608, -0.000182005},
		       new double[] {-0.000387269, -0.00809619, -0.244722},
		       new double[] {-0.00410588, -0.999442, 0.0330712}),
	new WildScreen("B1R",
		       new double[] {654.742, -12.544, 2324.31},
		       new double[] {-0.251115, -0.00085377, -0.00136783},
		       new double[] {0.000180339, -0.00910465, -0.245227},
		       new double[] {0.00319542, -0.999295, 0.0371036}),
	new WildScreen("C1L",
		       new double[] {-33.4396, -8.26626, 2324.34},
		       new double[] {-0.250831, 0.00142842, -0.000128828},
		       new double[] {-0.000848488, -0.0124016, -0.244327},
		       new double[] {-0.00571335, -0.99869, 0.0507117}),
	new WildScreen("C1R",
		       new double[] {-723.984, -6.93461, 2325.2},
		       new double[] {-0.251028, -0.00192314, -0.000537896},
		       new double[] {-0.000252166, -0.00990074, -0.244325},
		       new double[] {0.00756779, -0.999146, 0.0404805}),
	new WildScreen("D1L",
		       new double[] {-1415.75, -12.1276, 2324.49},
		       new double[] {-0.250778, 0.000132057, -0.00164591},
		       new double[] {0.000666913, -0.00636619, -0.244891},
		       new double[] {-0.000696954, -0.999655, 0.0259852}),
	new WildScreen("D1R",
		       new double[] {-2105.52, -12.5942, 2320.81},
		       new double[] {-0.251055, -0.00170364, -0.0008372},
		       new double[] {0.000813031, -0.00555493, -0.245003},
		       new double[] {0.00670834, -0.99972, 0.0226888}),
	new WildScreen("A2L",
		       new double[] {2726, -35.2377, 1870.68},
		       new double[] {-0.250937, 0.00171195, -0.00068275},
		       new double[] {0.000455971, -0.00705123, -0.244937},
		       new double[] {-0.0068975, -0.999562, 0.0287625}),
	new WildScreen("A2R",
		       new double[] {2035.46, -36.5872, 1868.4},
		       new double[] {-0.251064, -0.000252481, -0.000497689},
		       new double[] {-1.33222e-05, -0.00739095, -0.245094},
		       new double[] {0.000945435, -0.999543, 0.0301417}),
	new WildScreen("B2L",
		       new double[] {1345.68, -36.2888, 1867.14},
		       new double[] {-0.25083, 0.00127345, -0.000488749},
		       new double[] {0.000124551, -0.00663269, -0.244645},
		       new double[] {-0.00512783, -0.999619, 0.0270986}),
	new WildScreen("B2R",
		       new double[] {657.26, -28.7251, 1866.96},
		       new double[] {-0.251028, 0.000295282, -4.56206e-05},
		       new double[] {0.000550868, -0.00643679, -0.2448},
		       new double[] {-0.00118066, -0.999652, 0.0262822}),
	new WildScreen("C2L",
		       new double[] {-33.0862, -27.4255, 1867.57},
		       new double[] {-0.250735, 0.000957064, -6.54573e-05},
		       new double[] {-0.000283293, -0.0061093, -0.244241},
		       new double[] {-0.00382234, -0.999679, 0.0250099}),
	new WildScreen("C2R",
		       new double[] {-724.593, -24.3664, 1868.21},
		       new double[] {-0.250715, -0.000859036, -0.000442043},
		       new double[] {0.000544698, -0.0079993, -0.24427},
		       new double[] {0.00336677, -0.999458, 0.0327376}),
	new WildScreen("D2L",
		       new double[] {-1415.46, -25.2742, 1867.12},
		       new double[] {-0.249262, 0.00026419, -0.00172373},
		       new double[] {0.000926509, -0.00726258, -0.244824},
		       new double[] {-0.00126443, -0.999555, 0.0296465}),
	new WildScreen("D2R",
		       new double[] {-2104.31, -25.3543, 1862.54},
		       new double[] {-0.25074, -0.000570866, -0.000542602},
		       new double[] {0.000411347, -0.0079938, -0.244562},
		       new double[] {0.0022048, -0.999464, 0.0326724}),
	new WildScreen("A3L",
		       new double[] {2726.77, -47.8326, 1413.37},
		       new double[] {-0.250748, 0.00195936, -0.000760826},
		       new double[] {0.000492677, -0.00608814, -0.244815},
		       new double[] {-0.00788679, -0.99966, 0.024844}),
	new WildScreen("A3R",
		       new double[] {2036.55, -49.3098, 1410.61},
		       new double[] {-0.251159, 0.000179402, -0.000254723},
		       new double[] {0.0004955, -0.00402168, -0.245463},
		       new double[] {-0.000730814, -0.999865, 0.0163803}),
	new WildScreen("B3L",
		       new double[] {1346.46, -48.619, 1410.04},
		       new double[] {-0.250837, 0.000780026, -0.000580115},
		       new double[] {9.94839e-05, -0.00645475, -0.244881},
		       new double[] {-0.00316953, -0.999646, 0.0263481}),
	new WildScreen("B3R",
		       new double[] {658.426, -42.9499, 1409.48},
		       new double[] {-0.251033, -6.43444e-05, -0.000159312},
		       new double[] {0.000233188, -0.00606288, -0.244598},
		       new double[] {0.000240514, -0.999693, 0.0247797}),
	new WildScreen("C3L",
		       new double[] {-33.5824, -43.3294, 1408.17},
		       new double[] {-0.25002, 0.00172385, 0.000717275},
		       new double[] {-0.000441425, -0.00677786, -0.244798},
		       new double[] {-0.00681261, -0.999593, 0.0276885}),
	new WildScreen("C3R",
		       new double[] {-722.059, -39.1004, 1410.79},
		       new double[] {-0.25109, -0.00087844, -0.000496957},
		       new double[] {0.000149895, -0.00655405, -0.244776},
		       new double[] {0.00344425, -0.999635, 0.026768}),
	new WildScreen("D3L",
		       new double[] {-1414.34, -39.6854, 1410.03},
		       new double[] {-0.2507, -0.00103607, -0.00182245},
		       new double[] {0.00153273, -0.00494206, -0.244847},
		       new double[] {0.00398496, -0.999787, 0.0202049}),
	new WildScreen("D3R",
		       new double[] {-2103.24, -40.7218, 1405.68},
		       new double[] {-0.250874, 0.00152772, -0.000625352},
		       new double[] {0.000383257, -0.00334842, -0.244314},
		       new double[] {-0.00612302, -0.999887, 0.0136943}),
	new WildScreen("A4L",
		       new double[] {2727.36, -58.0259, 956.085},
		       new double[] {-0.250861, 0.000996493, -0.000721382},
		       new double[] {0.000455595, -0.00612815, -0.245129},
		       new double[] {-0.00404286, -0.999679, 0.0249841}),
	new WildScreen("A4R",
		       new double[] {2037.65, -55.653, 954.571},
		       new double[] {-0.250829, 0.000653973, -0.000312719},
		       new double[] {3.96108e-05, -0.00819832, -0.24468},
		       new double[] {-0.00264752, -0.999435, 0.0334869}),
	new WildScreen("B4L",
		       new double[] {1346.9, -58.2972, 952.62},
		       new double[] {-0.250906, 0.00023815, -0.000683583},
		       new double[] {0.000276982, -0.00826205, -0.245204},
		       new double[] {-0.00104036, -0.999431, 0.0336742}),
	new WildScreen("B4R",
		       new double[] {658.436, -54.1127, 952.617},
		       new double[] {-0.250812, 0.000524847, -0.000415693},
		       new double[] {-0.000136472, -0.00696626, -0.244461},
		       new double[] {-0.00213894, -0.99959, 0.0284859}),
	new WildScreen("C4L",
		       new double[] {-33.1759, -54.2834, 951.758},
		       new double[] {-0.251848, -0.00153133, -0.00151384},
		       new double[] {0.000592275, -0.00527658, -0.244504},
		       new double[] {0.00594904, -0.999742, 0.0215896}),
	new WildScreen("C4R",
		       new double[] {-721.516, -49.4304, 951.323},
		       new double[] {-0.251299, -0.000134699, 0.000487291},
		       new double[] {-0.00211014, -0.00993195, -0.242991},
		       new double[] {0.000614731, -0.999143, 0.0408333}),
	new WildScreen("D4L",
		       new double[] {-1413.67, -49.1106, 952.295},
		       new double[] {-0.25024, 0.0006269, -0.00176579},
		       new double[] {0.000835445, -0.00722243, -0.244378},
		       new double[] {-0.00271247, -0.999554, 0.0295319}),
	new WildScreen("D4R",
		       new double[] {-2101.87, -45.5159, 948.204},
		       new double[] {-0.250996, 0.000740249, -0.00104408},
		       new double[] {-2.43481e-05, -0.00762653, -0.244038},
		       new double[] {-0.0030777, -0.999499, 0.0312361}),
};

}
